# GymAppMobile

./: KeysApp.jks
GymApp/app/: build.gradle  google-services.json
GymApp/app/src/androidTest/java/: ImageFilePath.java
GymApp/app/src/main/: AndroidManifest.xml
GymApp/app/src/main/java/Models/: Atletas.java  CrearVersus.java  EventoAndLuchadores.java  Eventos.java  FinalizarEvento.java  Gym.java  Losmejores.java  Luchador.java  Messages.java  Noticias.java  Paises.java  PeleasProgramadas.java  Ranking.java  RegisterGym.java  RegisterLuchadorModel.java  RegisterPromotorModel.java  RegisterUserStadard.java  Resenas.java  ResultadosPeleas.java  Results.java  SlectedModel.java  SliderItems.java  SliderRegisterItems.java  TokenModels.java  UltimaPeleas.java  UserAdmin.java  Users.java  VS.java  Video.java  VideosModels.java  addLuchadores.java  chats.java  solicitudLuchador.java
GymApp/app/src/main/java/adapters/: AdapterBocales.java  AdapterCategorias.java  AdapterCircuitos.java  AdapterCombates.java  AdapterFotos.java  AdapterGymnasios.java  AdapterImage.java  AdapterListaRegiones.java  AdapterLuchadoresDeGimnasio.java  AdapterLuchadoresEvento.java  AdapterLuchadoresGymsStand.java  AdapterMejores.java  AdapterNoticias.java  AdapterPaises.java  AdapterRanking.java  AdapterRegiones.java  AdapterResultadosNuevos.java  AdapterResultadosPeleas.java  AdapterVs.java  AtletasAdapter.java  BottomDialogFragment.java  MessageAdapter.java  MessageAdapterRealm.java  NotificationAdapters.java  PeleasApdater.java  ResenaAdapter.java  ResultAdapter.java  VideoApater.java  ViewPagerAdapter.java  adapterListaLuchadores.java  chatsAdapter.java  solicitudAdapter.java
GymApp/app/src/main/java/authprovider/: AuthenticatorProvider.java
GymApp/app/src/main/java/fragments/: AtletasFragment.java  BlankFragment.java  ClasificacionesFragment.java  DesdelaAFragment.java  GimnasiosFragment.java  HomeFragment.java  NoticiasFragment.java  RankingFragment.java  ResultadosFragment.java  VideosFragment.java
GymApp/app/src/main/java/imageprovider/: ImageResource.java  MyAplication.java  RealmChats.java  SaveImagerToFirebase.java  adapterChatsRealm.java  modelChats.java  modelMessages.java
GymApp/app/src/main/java/service/: FrmBody.java  FrmResponse.java  IFCMAPI.java  MainInterface.java  MessageReceiber.java  MyfirabseMessaginClient.java  NotificationService.java  RelativeTime.java  RetroFitClient.java  RetroFitConfiguration.java  TokenProvider.java  ViewrMessageHelper.java
GymApp/app/src/main/res/drawable/: backcolor.xml  background_button_shet.xml  click.xml  derecha.xml  normal.xml  roundedinputs.xml  roundendinputlogin.xml  (+3 more)
(+164 files in other folders)
