<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="app.makingfight.gymapp.RegisterLuchadorActivity"
    android:fitsSystemWindows="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/toolbarName"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="50dp"
                android:id="@+id/circleOImageViewGymProfile"
                android:src="@drawable/person"
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEmailLuchador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Correo Electronico"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPasswordConfirmLuchador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Confirmar contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUserNameLuchador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Nombre"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputAfiliacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="AFILIACION"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/grayText"
                android:text="NACIONALIDAD"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/linearLayoutPaisLuchador"
                android:padding="10dp"
                android:background="@drawable/roundedinputs"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewPais"
                    android:layout_marginLeft="10dp"
                    android:textSize="19dp"
                    android:text="SELECCIONE"
                    android:textStyle="italic"
                    android:textColor="@color/grayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/grayText"
                android:text="REGION"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linearLayoutRegionLuchador"
                android:padding="10dp"
                android:background="@drawable/roundedinputs"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewRegion"
                    android:layout_marginLeft="10dp"
                    android:textSize="19dp"
                    android:textStyle="italic"
                    android:text="SELECCIONE"
                    android:textColor="@color/grayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Alias"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Edad"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textImputAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/black"
                        android:hint="Altura"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/grayText"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Peso"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>







            <Button
                android:id="@+id/buttonRegisterLuchador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/roundedinputs"
                android:backgroundTint="@color/red"
                android:text="REGISTRAR"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>