<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context="app.makingfight.gymapp.CreateUltimaPeleaActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/toolbarName"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="LUCHADOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editextNombreLuchador"
                android:inputType="text"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:hint="nombre"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/roundedinputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editextGanadasLuchador"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="GANADAS"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedinputs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editextPerdidasLuchador"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="PERDIDAS"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedinputs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editextEmpatesLuchador"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="EMPATES"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedinputs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="OPONENTE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editextnombreOponente"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:hint="nombre"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/roundedinputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editextGanadasOponente"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="GANADAS"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedinputs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editextPerdidasOponente"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="PERDIDAS"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedinputs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editextEmpatesOponente"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="EMPATES"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/roundedinputs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editextReferencia"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:hint="Referencia"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/roundedinputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editextDuration"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:hint="Duracion"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/roundedinputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/white"
                android:text="¿GANADA O PERDIDA?"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/ganadaSwitch"
                android:textColor="@color/white"
                android:text="NO"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <EditText
            android:id="@+id/editextTipo"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:hint="Tipo"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/roundedinputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewPeso"
            android:padding="10dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/roundedinputs"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="PESO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewCategoria"
            android:padding="10dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/roundedinputs"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="CATEGORIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/textViewFecha"
            android:padding="10dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/roundedinputs"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="FECHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/buttonGuardar"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="guardar"
            android:layout_margin="15dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/roundedinputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>