<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context="app.makingfight.gymapp.RegisterUserStandActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/toolbarName"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputNombreUserStant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Nombre de usuario"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEmailUserStand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPasswordUserStand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedinputs"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPasswordConfirmUserStand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Confirmar contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonRgisterUserStand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/roundedinputs"
                android:backgroundTint="@color/red"
                android:text="REGISTRAR"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>