<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_button_shet"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:id="@+id/linearLayoutShet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="match_parent">


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recicleViewCategorias"
                android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="0dp"/>








</LinearLayout>